# nosql_project_be

./: pom.xml
src/main/java/com/example/nosql_backend/: NosqlBackendApplication.java
src/main/java/com/example/nosql_backend/controller/: FileController.java  InvertedIndexController.java
src/main/java/com/example/nosql_backend/entity/: invertedindex.java  tablestruct.java
src/main/java/com/example/nosql_backend/repo/: InvertedIndexRepository.java
src/main/java/com/example/nosql_backend/security/: CorsConfig.java  HdfsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/nosql_backend/: NosqlBackendApplicationTests.java
